
{
  "name": "AI熱量追蹤器",
  "short_name": "AI熱量追蹤器",
  "description": "使用 AI 分析餐點圖片，幫助您追蹤每日熱量攝取的智慧助手。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF9800",
  "theme_color": "#FF9800",
  "orientation": "portrait",
  "id": "/",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "https://josh710519.github.io/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://josh710519.github.io/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://josh710519.github.io/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "主畫面與儀表板"
    },
    {
      "src": "https://josh710519.github.io/screenshots/mobile-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI 餐點分析結果"
    },
    {
      "src": "https://josh710519.github.io/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版畫面"
    }
  ]
}
